<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mF-J7-hdb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BasicCellAnimalController" customModule="ZooAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-vp-eyU">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animalCell" textLabel="kfq-eb-GSf" detailTextLabel="D3t-o7-07P" imageView="cGO-9c-Wop" style="IBUITableViewCellStyleSubtitle" id="jVj-NQ-rbV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVj-NQ-rbV" id="QAB-F3-ofa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfq-eb-GSf">
                                                    <rect key="frame" x="110" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D3t-o7-07P">
                                                    <rect key="frame" x="110.00000000000001" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="1" id="cGO-9c-Wop">
                                                    <rect key="frame" x="20" y="0.0" width="75" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g6j-eR-cNe" kind="show" id="2YE-M6-BEJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwJ-vp-eyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="81d-Ht-Fhu"/>
                            <constraint firstItem="wwJ-vp-eyU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Rb-B0-GB1"/>
                            <constraint firstItem="wwJ-vp-eyU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MiH-dW-NlX"/>
                            <constraint firstItem="wwJ-vp-eyU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gg8-5l-bu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animals" id="cvO-Wd-cEN"/>
                    <connections>
                        <outlet property="tableView" destination="wwJ-vp-eyU" id="2ki-Ay-oDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="3.5211267605633805"/>
        </scene>
        <!--Zoo Animals-->
        <scene sceneID="eoi-hc-sFN">
            <objects>
                <viewController storyboardIdentifier="CustomCellAndSection" id="1gS-m4-TdO" customClass="AnimalSectionsViewController" customModule="ZooAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVb-tW-SN4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-W9-puT">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightImageCell" rowHeight="140" id="P7O-rf-9Gu" customClass="AnimalCell" customModule="ZooAnimals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7O-rf-9Gu" id="qI2-fm-Uql">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-wu-L7H">
                                                    <rect key="frame" x="253" y="0.0" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="OKJ-bf-XbI"/>
                                                        <constraint firstAttribute="width" constant="140" id="Oqw-kZ-yxH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-QT-vyb">
                                                    <rect key="frame" x="28" y="19" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8u-US-iF9">
                                                    <rect key="frame" x="28" y="48" width="217" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-D0-VFE">
                                                    <rect key="frame" x="30" y="114" width="215" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGF-wu-L7H" firstAttribute="top" secondItem="qI2-fm-Uql" secondAttribute="top" id="15y-Yf-8zV"/>
                                                <constraint firstItem="f0w-D0-VFE" firstAttribute="leading" secondItem="qI2-fm-Uql" secondAttribute="leading" constant="30" id="AZJ-AN-1Ve"/>
                                                <constraint firstItem="J8u-US-iF9" firstAttribute="top" secondItem="Ekf-QT-vyb" secondAttribute="bottom" constant="8" id="DwP-Qw-aCV"/>
                                                <constraint firstItem="J8u-US-iF9" firstAttribute="leading" secondItem="qI2-fm-Uql" secondAttribute="leadingMargin" constant="8" id="GZw-bi-uhA"/>
                                                <constraint firstAttribute="bottom" secondItem="dGF-wu-L7H" secondAttribute="bottom" id="LGw-eL-mh1"/>
                                                <constraint firstItem="dGF-wu-L7H" firstAttribute="leading" secondItem="Ekf-QT-vyb" secondAttribute="trailing" constant="8" id="OfI-Zc-5rR"/>
                                                <constraint firstItem="dGF-wu-L7H" firstAttribute="leading" secondItem="f0w-D0-VFE" secondAttribute="trailing" constant="8" id="Q1b-iN-zct"/>
                                                <constraint firstItem="Ekf-QT-vyb" firstAttribute="leading" secondItem="qI2-fm-Uql" secondAttribute="leadingMargin" constant="8" id="UmY-Op-YlK"/>
                                                <constraint firstItem="Ekf-QT-vyb" firstAttribute="top" secondItem="qI2-fm-Uql" secondAttribute="topMargin" constant="8" id="ee7-ps-IHn"/>
                                                <constraint firstAttribute="bottom" secondItem="f0w-D0-VFE" secondAttribute="bottom" constant="8" id="eyK-6z-ONE"/>
                                                <constraint firstAttribute="trailing" secondItem="dGF-wu-L7H" secondAttribute="trailing" id="fM7-mO-yv4"/>
                                                <constraint firstItem="dGF-wu-L7H" firstAttribute="leading" secondItem="J8u-US-iF9" secondAttribute="trailing" constant="8" id="zdt-T6-dfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalClassification" destination="J8u-US-iF9" id="BPO-5G-DKj"/>
                                            <outlet property="animalImageView" destination="dGF-wu-L7H" id="yvD-gC-n8T"/>
                                            <outlet property="animalNameLabel" destination="Ekf-QT-vyb" id="mfB-JK-dA8"/>
                                            <outlet property="animalOriginLabel" destination="f0w-D0-VFE" id="S8g-VQ-xuw"/>
                                            <segue destination="g6j-eR-cNe" kind="show" id="X86-nI-wvW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftImageCell" rowHeight="140" id="3F7-4r-u8X" customClass="AnimalCell" customModule="ZooAnimals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3F7-4r-u8X" id="84U-JR-upD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-ni-1ft">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="9Km-U4-nKr"/>
                                                        <constraint firstAttribute="height" constant="140" id="mex-vc-72t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-a8-V6M">
                                                    <rect key="frame" x="148" y="19" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-Xa-NKp">
                                                    <rect key="frame" x="148" y="114" width="217" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-09-xpG">
                                                    <rect key="frame" x="148" y="48" width="217" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2q-09-xpG" firstAttribute="top" secondItem="ob2-a8-V6M" secondAttribute="bottom" constant="8" id="5DS-pU-wKh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KyU-Xa-NKp" secondAttribute="trailing" constant="8" id="F9a-np-QbV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h2q-09-xpG" secondAttribute="trailing" constant="8" id="Gk7-Ol-sm9"/>
                                                <constraint firstItem="Y1T-ni-1ft" firstAttribute="top" secondItem="84U-JR-upD" secondAttribute="top" id="JK9-xZ-Uig"/>
                                                <constraint firstItem="h2q-09-xpG" firstAttribute="leading" secondItem="Y1T-ni-1ft" secondAttribute="trailing" constant="8" id="M3M-a6-8aA"/>
                                                <constraint firstItem="ob2-a8-V6M" firstAttribute="leading" secondItem="Y1T-ni-1ft" secondAttribute="trailing" constant="8" id="NR6-g8-8i2"/>
                                                <constraint firstItem="ob2-a8-V6M" firstAttribute="top" secondItem="84U-JR-upD" secondAttribute="topMargin" constant="8" id="SbX-HU-8ll"/>
                                                <constraint firstAttribute="bottom" secondItem="KyU-Xa-NKp" secondAttribute="bottom" constant="8" id="bod-PS-XQy"/>
                                                <constraint firstItem="Y1T-ni-1ft" firstAttribute="leading" secondItem="84U-JR-upD" secondAttribute="leading" id="jKT-am-hpY"/>
                                                <constraint firstItem="KyU-Xa-NKp" firstAttribute="leading" secondItem="Y1T-ni-1ft" secondAttribute="trailing" constant="8" id="pTv-AG-K3d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ob2-a8-V6M" secondAttribute="trailing" constant="8" id="rZ6-W9-KCM"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1T-ni-1ft" secondAttribute="bottom" id="uKh-xK-mjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalClassification" destination="h2q-09-xpG" id="m2b-jx-8Zf"/>
                                            <outlet property="animalImageView" destination="Y1T-ni-1ft" id="uRG-r0-N45"/>
                                            <outlet property="animalNameLabel" destination="ob2-a8-V6M" id="s9P-IF-OMO"/>
                                            <outlet property="animalOriginLabel" destination="KyU-Xa-NKp" id="nhm-45-i8c"/>
                                            <segue destination="g6j-eR-cNe" kind="show" id="nBx-Pf-RwP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Rj-4z-3Q7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tph-W9-puT" firstAttribute="top" secondItem="5Rj-4z-3Q7" secondAttribute="top" id="08i-jH-YHB"/>
                            <constraint firstItem="Tph-W9-puT" firstAttribute="trailing" secondItem="5Rj-4z-3Q7" secondAttribute="trailing" id="bwQ-cJ-dL3"/>
                            <constraint firstItem="Tph-W9-puT" firstAttribute="leading" secondItem="5Rj-4z-3Q7" secondAttribute="leading" id="k2G-oq-xLM"/>
                            <constraint firstItem="Tph-W9-puT" firstAttribute="bottom" secondItem="5Rj-4z-3Q7" secondAttribute="bottom" id="qZC-WP-MjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zoo Animals" id="CxD-lS-NDF"/>
                    <connections>
                        <outlet property="tableView" destination="Tph-W9-puT" id="v7e-wh-C8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="666-Wa-Seb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="1536.6197183098593"/>
        </scene>
        <!--Animal Detail View Controller-->
        <scene sceneID="CoE-pg-9eK">
            <objects>
                <viewController id="g6j-eR-cNe" customClass="AnimalDetailViewController" customModule="ZooAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aw5-Q7-Pg0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-lq-TSc">
                                <rect key="frame" x="0.0" y="103" width="393" height="298.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-Xw-Ppz">
                                <rect key="frame" x="20" y="409.33333333333331" width="353" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chK-in-ogc">
                                <rect key="frame" x="8" y="409.33333333333331" width="365" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xQ-Yp-P5U">
                                <rect key="frame" x="20" y="450.33333333333326" width="353" height="298.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyx-OE-CFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyx-OE-CFG" firstAttribute="bottom" secondItem="6xQ-Yp-P5U" secondAttribute="bottom" constant="20" id="54j-Qe-MP9"/>
                            <constraint firstItem="ffw-Xw-Ppz" firstAttribute="centerX" secondItem="cyx-OE-CFG" secondAttribute="centerX" id="5r3-8F-2jc"/>
                            <constraint firstItem="cyx-OE-CFG" firstAttribute="trailing" secondItem="6xQ-Yp-P5U" secondAttribute="trailing" constant="20" id="CTk-iu-veW"/>
                            <constraint firstItem="cyx-OE-CFG" firstAttribute="trailing" secondItem="chK-in-ogc" secondAttribute="trailing" constant="20" id="L0n-vy-Ego"/>
                            <constraint firstItem="chK-in-ogc" firstAttribute="leading" secondItem="cyx-OE-CFG" secondAttribute="leading" constant="8" id="NF7-Q5-kvp"/>
                            <constraint firstItem="FZc-lq-TSc" firstAttribute="leading" secondItem="cyx-OE-CFG" secondAttribute="leading" id="PGu-d5-tOO"/>
                            <constraint firstItem="chK-in-ogc" firstAttribute="top" secondItem="FZc-lq-TSc" secondAttribute="bottom" constant="8" id="Tsw-f3-X4Q"/>
                            <constraint firstItem="6xQ-Yp-P5U" firstAttribute="leading" secondItem="cyx-OE-CFG" secondAttribute="leading" constant="20" id="d1r-XN-ZIl"/>
                            <constraint firstItem="FZc-lq-TSc" firstAttribute="top" secondItem="cyx-OE-CFG" secondAttribute="top" id="eNc-Ld-qZF"/>
                            <constraint firstItem="ffw-Xw-Ppz" firstAttribute="top" secondItem="FZc-lq-TSc" secondAttribute="bottom" constant="8" id="g4O-uY-bRg"/>
                            <constraint firstItem="6xQ-Yp-P5U" firstAttribute="top" secondItem="ffw-Xw-Ppz" secondAttribute="bottom" constant="20" id="ijp-Px-MG2"/>
                            <constraint firstItem="FZc-lq-TSc" firstAttribute="height" secondItem="aw5-Q7-Pg0" secondAttribute="height" multiplier="0.35" id="pLO-za-8N2"/>
                            <constraint firstItem="ffw-Xw-Ppz" firstAttribute="leading" secondItem="cyx-OE-CFG" secondAttribute="leading" constant="20" id="t2w-pK-ubQ"/>
                            <constraint firstItem="cyx-OE-CFG" firstAttribute="trailing" secondItem="FZc-lq-TSc" secondAttribute="trailing" id="wbb-ii-l5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="KCM-Fn-Ciu"/>
                    <connections>
                        <outlet property="animalClassificationLabel" destination="chK-in-ogc" id="T7V-yh-jv6"/>
                        <outlet property="animalImageView" destination="FZc-lq-TSc" id="5j5-LP-8yY"/>
                        <outlet property="animalInfo" destination="6xQ-Yp-P5U" id="0oF-iK-fVF"/>
                        <outlet property="animalOriginLabel" destination="ffw-Xw-Ppz" id="f2M-pr-xNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGe-s0-SaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="706"/>
        </scene>
        <!--Zoo Animals-->
        <scene sceneID="mwY-gT-biz">
            <objects>
                <viewController id="a7c-wA-8jB" customClass="CustomCellViewController" customModule="ZooAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMD-LU-cZP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-np-X21">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animalCell" rowHeight="151" id="IXy-db-uCN" customClass="AnimalCell" customModule="ZooAnimals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXy-db-uCN" id="Q6J-ae-xxC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rku-Uz-Qqz">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="kVv-no-zSO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-bS-PXU">
                                                    <rect key="frame" x="148" y="19" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-Xy-lhx">
                                                    <rect key="frame" x="148" y="125" width="237" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xog-Mk-bSR">
                                                    <rect key="frame" x="148" y="48" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rku-Uz-Qqz" firstAttribute="leading" secondItem="Q6J-ae-xxC" secondAttribute="leading" id="1kk-mB-yGl"/>
                                                <constraint firstAttribute="bottom" secondItem="ub5-Xy-lhx" secondAttribute="bottom" constant="8" id="GfC-wT-pqV"/>
                                                <constraint firstItem="ub5-Xy-lhx" firstAttribute="leading" secondItem="rku-Uz-Qqz" secondAttribute="trailing" constant="8" id="Jfg-e6-1j0"/>
                                                <constraint firstItem="Pba-bS-PXU" firstAttribute="top" secondItem="Q6J-ae-xxC" secondAttribute="topMargin" constant="8" id="MsM-Sr-tbg"/>
                                                <constraint firstItem="Xog-Mk-bSR" firstAttribute="top" secondItem="Pba-bS-PXU" secondAttribute="bottom" constant="8" id="NtX-i6-227"/>
                                                <constraint firstItem="Pba-bS-PXU" firstAttribute="leading" secondItem="rku-Uz-Qqz" secondAttribute="trailing" constant="8" id="RGc-yx-XKp"/>
                                                <constraint firstItem="Xog-Mk-bSR" firstAttribute="trailing" secondItem="Q6J-ae-xxC" secondAttribute="trailingMargin" constant="8" id="Tjw-mO-rD5"/>
                                                <constraint firstAttribute="bottom" secondItem="rku-Uz-Qqz" secondAttribute="bottom" id="Wjy-G0-ASK"/>
                                                <constraint firstItem="rku-Uz-Qqz" firstAttribute="top" secondItem="Q6J-ae-xxC" secondAttribute="top" id="XV9-YD-llY"/>
                                                <constraint firstAttribute="trailing" secondItem="ub5-Xy-lhx" secondAttribute="trailing" constant="8" id="Z7p-ha-86I"/>
                                                <constraint firstItem="Pba-bS-PXU" firstAttribute="trailing" secondItem="Q6J-ae-xxC" secondAttribute="trailingMargin" constant="8" id="pmh-fT-AZX"/>
                                                <constraint firstItem="Xog-Mk-bSR" firstAttribute="leading" secondItem="rku-Uz-Qqz" secondAttribute="trailing" constant="8" id="xQj-eh-0DV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalClassification" destination="Xog-Mk-bSR" id="ntp-li-zc4"/>
                                            <outlet property="animalImageView" destination="rku-Uz-Qqz" id="AxK-8p-vfC"/>
                                            <outlet property="animalNameLabel" destination="Pba-bS-PXU" id="Qkw-83-58V"/>
                                            <outlet property="animalOriginLabel" destination="ub5-Xy-lhx" id="1m1-E9-bzu"/>
                                            <segue destination="g6j-eR-cNe" kind="show" id="kCu-Pl-Xh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fcq-3H-sv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6l-np-X21" firstAttribute="top" secondItem="Fcq-3H-sv4" secondAttribute="top" id="AnH-Fm-OR2"/>
                            <constraint firstItem="v6l-np-X21" firstAttribute="trailing" secondItem="Fcq-3H-sv4" secondAttribute="trailing" id="H71-yM-kXC"/>
                            <constraint firstItem="v6l-np-X21" firstAttribute="bottom" secondItem="Fcq-3H-sv4" secondAttribute="bottom" id="b7X-Ih-810"/>
                            <constraint firstItem="v6l-np-X21" firstAttribute="leading" secondItem="Fcq-3H-sv4" secondAttribute="leading" id="bUI-J6-FGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zoo Animals" id="ELy-TI-Fbv"/>
                    <connections>
                        <outlet property="tableView" destination="v6l-np-X21" id="sFl-hW-xKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jS-Tv-gTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="705.63380281690149"/>
        </scene>
        <!--Basic Cell-->
        <scene sceneID="KwJ-6O-OZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3m-5E-YgZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basic Cell" image="1.circle" catalog="system" id="0NT-O3-Ksp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhV-r6-DIN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dnS-hq-JMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzn-ki-KOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o7h-LP-Ld5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3mF-J7-hdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHc-BC-cTG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x3m-5E-YgZ" kind="relationship" relationship="viewControllers" id="pZx-iM-Uon"/>
                        <segue destination="5Ho-1e-I8o" kind="relationship" relationship="viewControllers" id="DVh-1a-d6d"/>
                        <segue destination="7ec-9N-m6H" kind="relationship" relationship="viewControllers" id="Iyo-Ht-IIW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhf-Zf-cF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="706"/>
        </scene>
        <!--Custom Cell-->
        <scene sceneID="gji-7B-AWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ho-1e-I8o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom Cell" image="2.circle" catalog="system" id="4QE-GP-cYK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mk1-Vr-44f">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7c-wA-8jB" kind="relationship" relationship="rootViewController" id="zR8-5r-nsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjj-Od-tq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="706"/>
        </scene>
        <!--Animal Section-->
        <scene sceneID="LLh-n1-Ieb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ec-9N-m6H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animal Section" image="3.circle" catalog="system" id="3gw-gz-yYb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tOl-kO-SUA">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gS-m4-TdO" kind="relationship" relationship="rootViewController" id="sgZ-NX-3Lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdN-nn-5an" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="1537"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2YE-M6-BEJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="720" height="422"/>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
